{"flutter":{"platforms":{"android":{"default":{"projectId":"for-us-chat-app","appId":"1:1059204518785:android:67ae966591054e83b74e80","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"for-us-chat-app","appId":"1:1059204518785:ios:a9c3b920cb8e361ab74e80","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"for-us-chat-app","configurations":{"android":"1:1059204518785:android:67ae966591054e83b74e80","ios":"1:1059204518785:ios:a9c3b920cb8e361ab74e80"}}}}}}